<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<title>CV Fairuz Ikram Abrar</title>
<style>
body {
    font-family: "Times New Roman", serif;
    font-size: 12pt;
    line-height: 1.5;
    background-color: #8b579c;   
    display: flex;
    justify-content: center;     
    padding: 30px;
}


.cv-container {
    background: #fff;           
    width: 800px;
    padding: 30px;
    border: 2px solid #000;      
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}


.header {
    display: flex;               
    align-items: center;         
    gap: 20px;                   
    padding-bottom: 15px;        
    border-bottom: 1px solid #000; 
    margin-bottom: 20px;         
}

.header img {
    width: 200px;                
    height: 150px;
    object-fit: cover;           
    border-radius: 50%;          
    border: 2px solid #000;      
}

.header h1 {
    font-size: 20pt;
    margin: 0;
}

.header p {
    margin-top: 5px;             
    font-size: 11pt;             
    text-align: justify;
}


h2 {
    font-size: 14pt;
    margin-top: 18pt;
    margin-bottom: 6pt;
    border-bottom: 1px solid #000;
    padding-bottom: 2pt;
}


h3 {
    font-size: 12pt;
    margin-top: 0pt;
    margin-bottom: 0pt;
    font-weight: normal;
}

p {
    margin: 2pt 0;
}

ul {
    margin: 0 0 0 20pt;
    padding: 0;
}

ol {
    margin: 0 0 0 20pt;
    padding: 0;
}
</style>
</head>
<body>

<div class="cv-container">
    <!-- HEADER -->
    <div class="header">
        <img src="foto gua.jpg" alt="Foto Profil"> 
        <div>
            <h1>Fairuz Ikram Abrar</h1>
            <p>
                Saya adalah seorang mahasiswa di Telkom University Jakarta dengan jurusan S1 Sistem Informasi.
                Saya juga seorang mahasiswa yang ingin mengembangkan soft skill dan hard skill yang saya miliki maupun yang tidak saya miliki.
            </p>
        </div>
    </div>

 
    <h2> Pengalaman</h2>
    <ul> 
        <li> Praktek kerja lapangan di DISHUB Bekasi</li>
        <p> Bertanggung jawab dibidang sekertaris dan menulis surat surat yang masuk untuk sekertaris DISHUB Bekasi</p>
        <li> Praktek kerja lapangan di Kantor Pos Bekasi</li>
        <p> Saya bertanggung jawab atas surat dan peletakan resi pada surat atau dokumen yang ingin dikirim</p>
        <li> Panitia Inforvation</li>
        <p> Saya mengikuti kepanitiaan di event Inforvation 2025 dan menjadi salah satu anggota di divisi Logistik untuk mempersiapkan kebutuhan di dalam event tersebut </p>
    </ul>

   
    <h2> Keahlian </h2>
    <h3> Hard Skill</h3>
    <ul>
        <li> Jaringan Dasar</li>
        <li> Microsoft Office</li>
        <li> Canva</li>
    </ul>

    <br>

    <h3> Soft Skill</h3>
    <ul>
        <li> Time management</li>
        <li> Pemikiran yang terbuka</li>
        <li> Dapat bekerja dalam tim</li>
        <li> Mudah bersosialisasi</li>
    </ul>

   
    <h2>Pendidikan</h2>
    <ol>
        <li> SDN Bintara XI</li>
        <li> SMPN 14 Bekasi</li>
        <li> SMK Bina Mandiri</li>
    </ol>
</div>

</body>
</html>
